name: Unzip and Update Files

on:
  push:
    paths:
      - 'rooster.zip'  # Trigger de actie alleen wanneer rooster.zip wordt geüpload
  workflow_dispatch:  # Hiermee kun je de actie handmatig starten

jobs:
  unzip-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout de repository zodat je bestanden kunt bewerken

      - name: Configure Git
        run: |
          git config --global user.name "MIPI"
          git config --global user.email "pieter.michels@sbsobaken.be"

      - name: Unzip the file
        run: |
          mkdir -p extracted_files
          unzip rooster.zip -d extracted_files  # Het bestand rooster.zip uitpakken naar extracted_files

      - name: Copy extracted files to the root of the repository
        run: |
          cp -r extracted_files/* .  # Kopieer alle bestanden naar de root van de repository

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Update rooster files"
          git push origin main  # Zorg ervoor dat je naar de juiste branch pusht
